browser = chrome
url = https://demo.opencart.com/index.php?route=account/login

#url = https://www.google.com

username = jyotiranjan118@gmail.com
password = babuSHOP@313

headless = false
incongnito = false
highilight = false


